# Umbraco.Community.BackOfficeOrganiser

./: .gitignore  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: build.yml  release.yml  sync-branches.yml
docs/: README_nuget.md
src/: .editorconfig  Directory.Build.props  Umbraco.Community.BackOfficeOrganiser.sln  jcdcdev.Umbraco.BackOfficeOrganiser.sln
src/TestSite/: Composer.cs  ExampleDataTypeOrganiseAction.cs  TestSite.csproj  packages.lock.json
src/TestSite.10/: Composer.cs  ExampleDataTypeOrganiseAction.cs  TestSite.10.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/TestSite.11/: Composer.cs  ExampleDataTypeOrganiseAction.cs  TestSite.11.csproj
src/TestSite.12/: Composer.cs  ExampleDataTypeOrganiseAction.cs  TestSite.12.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/TestSite.12/Views/: _ViewImports.cshtml
src/TestSite.13/: Composer.cs  ExampleDataTypeOrganiseAction.cs  TestSite.13.csproj  appsettings.json  packages.lock.json
src/TestSite.14/: Composer.cs  ExampleDataTypeOrganiseAction.cs  Program.cs  TestSite.14.csproj  packages.lock.json
src/Umbraco.Community.BackOfficeOrganiser/: BackOfficeOrganiserController.cs  BackOfficeOrganiserService.cs  Composer.cs  Directory.build.props  Extensions.cs  IBackOfficeOrganiserService.cs  ManifestFilter.cs  Umbraco.Community.BackOfficeOrganiser.csproj  UmbracoBuilderExtensions.cs  packages.lock.json
src/Umbraco.Community.BackOfficeOrganiser.Client/: index.html  package-lock.json  package.json  vite.config.ts
src/Umbraco.Community.BackOfficeOrganiser.TestSite/: .gitignore  Composer.cs  ExampleDataTypeOrganiseAction.cs  Program.cs  Startup.cs  Umbraco.Community.BackOfficeOrganiser.TestSite.csproj  appsettings.Development.json  appsettings.json
src/Umbraco.Community.BackOfficeOrganiser/Composing/: BackofficeOrganiserNotificationHandler.cs  Composer.cs  ManifestFilter.cs  UmbracoBuilderExtensions.cs
src/Umbraco.Community.BackOfficeOrganiser/Controllers/: BackOfficeOrganiserController.cs
src/Umbraco.Community.BackOfficeOrganiser/Dashboards/: BackOfficeOrganiserDashboard.cs
src/Umbraco.Community.BackOfficeOrganiser/Extensions/: ContentTypeBaseServiceExtensions.cs  DataTypeExtensions.cs  DataTypeServiceExtensions.cs  MediaTypeExtensions.cs  UmbracoBuilderExtensions.cs
src/Umbraco.Community.BackOfficeOrganiser/Models/: BackOfficeOrganiserOptions.cs  ContentTypeOptions.cs  DataTypeOptions.cs  MediaTypeOptions.cs  MemberTypeOptions.cs  OrganiseRequest.cs  OrganiseResponse.cs  OrganiseType.cs
src/Umbraco.Community.BackOfficeOrganiser/Organisers/: BackOfficeOrganiserBase.cs  IBackOfficeOrganiser.cs
src/Umbraco.Community.BackOfficeOrganiser/Organisers/ContentTypes/: ContentTypeOrganiseActionCollection.cs  ContentTypeOrganiseActionCollectionBuilder.cs  ContentTypeOrganiser.cs  DefaultContentTypeOrganiseAction.cs  ElementTypeOrganiser.cs  IContentTypeOrganiseAction.cs
src/Umbraco.Community.BackOfficeOrganiser/Organisers/DataTypes/: DataTypeOrganiseActionCollection.cs  DataTypeOrganiseActionCollectionBuilder.cs  DataTypeOrganiser.cs  DefaultDataTypeOrganiseAction.cs  IDataTypeOrganiseAction.cs
src/Umbraco.Community.BackOfficeOrganiser/Organisers/MediaTypes/: DefaultMediaTypeOrganiseAction.cs  IMediaTypeOrganiseAction.cs  MediaTypeOrganiseActionCollection.cs  MediaTypeOrganiseActionCollectionBuilder.cs  MediaTypeOrganiser.cs
src/Umbraco.Community.BackOfficeOrganiser/Organisers/MemberTypes/: DefaultMemberTypeOrganiseAction.cs  IMemberTypeOrganiseAction.cs  MemberTypeOrganiseActionCollection.cs  MemberTypeOrganiseActionCollectionBuilder.cs  MemberTypeOrganiser.cs
src/Umbraco.Community.BackOfficeOrganiser/Services/: BackOfficeOrganiserService.cs  IBackOfficeOrganiserService.cs
src/Umbraco.Community.BackOfficeOrganiser/Views/Dashboards/: BackOfficeOrganiser.cshtml  BackOfficeOrganiserDashboard.cs
src/Umbraco.Community.BackOfficeOrganiser/wwwroot/App_Plugins/Umbraco.Community.BackOfficeOrganiser/: umbraco-package.json
src/jcdcdev.Umbraco.BackOfficeOrganiser/: BackOfficeOrganiserController.cs  BackOfficeOrganiserService.cs  Composer.cs  IBackOfficeOrganiserService.cs  ManifestFilter.cs  jcdcdev.Umbraco.BackOfficeOrganiser.csproj
src/jcdcdev.Umbraco.BackOfficeOrganiser.Client/: vite.config.ts
src/jcdcdev.Umbraco.BackOfficeOrganiser.TestSite/: .gitignore  Composer.cs  ExampleDataTypeOrganiseAction.cs  Program.cs  Startup.cs  appsettings.Development.json  jcdcdev.Umbraco.BackOfficeOrganiser.TestSite.csproj
src/jcdcdev.Umbraco.BackOfficeOrganiser/Extensions/: ContentTypeBaseServiceExtensions.cs  DataTypeExtensions.cs  DataTypeServiceExtensions.cs  MediaTypeExtensions.cs  UmbracoBuilderExtensions.cs
src/jcdcdev.Umbraco.BackOfficeOrganiser/Models/: BackOfficeOrganiserOptions.cs  DataTypeOptions.cs  OrganiseResponse.cs  OrganiseType.cs
src/jcdcdev.Umbraco.BackOfficeOrganiser/Organisers/: IBackOfficeOrganiser.cs
src/jcdcdev.Umbraco.BackOfficeOrganiser/Organisers/ContentTypes/: ContentTypeOrganiseActionCollection.cs  ContentTypeOrganiseActionCollectionBuilder.cs  ContentTypeOrganiser.cs  DefaultContentTypeOrganiseAction.cs  IContentTypeOrganiseAction.cs
src/jcdcdev.Umbraco.BackOfficeOrganiser/Organisers/DataTypes/: DataTypeOrganiseActionCollection.cs  DataTypeOrganiseActionCollectionBuilder.cs  DataTypeOrganiser.cs  DefaultDataTypeOrganiseAction.cs  IDataTypeOrganiseAction.cs
src/jcdcdev.Umbraco.BackOfficeOrganiser/Organisers/MediaTypes/: DefaultMediaTypeOrganiseAction.cs  IMediaTypeOrganiseAction.cs  MediaTypeOrganiseActionCollection.cs  MediaTypeOrganiseActionCollectionBuilder.cs  MediaTypeOrganiser.cs
src/jcdcdev.Umbraco.BackOfficeOrganiser/Organisers/MemberTypes/: DefaultMemberTypeOrganiseAction.cs  IMemberTypeOrganiseAction.cs  MemberTypeOrganiseActionCollection.cs  MemberTypeOrganiseActionCollectionBuilder.cs  MemberTypeOrganiser.cs
src/jcdcdev.Umbraco.BackOfficeOrganiser/Views/Dashboards/: BackOfficeOrganiser.cshtml  BackOfficeOrganiserDashboard.cs
(+192 files in other folders)
