<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>Umbraco.Community.BackOfficeOrganiser</Product>
		<PackageId>Umbraco.Community.BackOfficeOrganiser</PackageId>
		<Title>Umbraco.Community.BackOfficeOrganiser</Title>
		<Description>This packages helps keep your Backoffice organised.</Description>
		<PackageTags>umbraco;umbraco-marketplace</PackageTags>
		<Authors>jcdcdev</Authors>
		<Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © James Carter</Copyright>
		<PackageProjectUrl>https://jcdc.dev/umbraco-packages/back-office-organiser</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jcdcdev/Umbraco.Community.BackOfficeOrganiser</RepositoryUrl>
		<PackageReadmeFile>README_nuget.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>images\icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="jcdcdev.Umbraco.Core" Version="15.0.0-alpha0001"/>
		<PackageReference Include="Umbraco.Cms.Core" Version="[15.0.0-rc1,15.0.0-rc999)"/>
		<PackageReference Include="Umbraco.Cms.Infrastructure" Version="[15.0.0-rc1,15.0.0-rc999)"/>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<Major>15</Major>
		<Minor>$([System.DateTime]::UtcNow.ToString(`yyyy`))</Minor>
		<Patch>$([System.DateTime]::UtcNow.ToString(`MMdd`).TrimStart(`0`))</Patch>
		<Suffix>-alpha-$([System.DateTime]::UtcNow.ToString(`Hmm-ss`).TrimStart(`.`))</Suffix>
		<PackageVersion>$(Major).$(Minor).$(Patch)$(Suffix)</PackageVersion>
		<Version>$(PackageVersion)</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\docs\icon.png" Pack="true" Visible="false" PackagePath="images\icon.png"/>
		<None Include="..\..\docs\README_nuget.md" Pack="true" PackagePath="\"/>
		<Folder Include="wwwroot\"/>
	</ItemGroup>

</Project>