<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>Umbraco.Community.BackOfficeOrganiser</Product>
		<PackageId>Umbraco.Community.BackOfficeOrganiser</PackageId>
		<Title>Umbraco.Community.BackOfficeOrganiser</Title>
		<Description>This packages helps keep your Backoffice organised.</Description>
		<PackageTags>umbraco;umbraco-marketplace</PackageTags>
		<Authors>James Carter</Authors>
		<Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © James Carter</Copyright>
		<PackageProjectUrl>https://github.com/jcdcdev/Umbraco.Community.BackOfficeOrganiser</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jcdcdev/Umbraco.Community.BackOfficeOrganiser</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>images\icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="jcdcdev.Umbraco.Core" Version="0.2.1"/>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.3.0"/>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.3.0"/>
		<PackageReference Include="Umbraco.Community.SimpleDashboards" Version="0.2.0"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\"/>
	</ItemGroup>
</Project>