<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>jcdcdev.Umbraco.BackOfficeOrganiser</Product>
    <PackageId>jcdcdev.Umbraco.BackOfficeOrganiser</PackageId>
    <Title>jcdcdev.Umbraco.BackOfficeOrganiser</Title>
    <PackageTags>umbraco</PackageTags>
    <Authors>James Carter</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © James Carter</Copyright>
    <PackageProjectUrl>https://github.com/jcdcdev/jcdcdev.Umbraco.BackOfficeOrganiser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jcdcdev/jcdcdev.Umbraco.BackOfficeOrganiser</RepositoryUrl>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>images\icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0"/>
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0"/>
    <PackageReference Include="Umbraco.Community.SimpleDashboards" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
